spring.application.name=EmploymentMarketplace

spring.datasource.url=jdbc:mysql://localhost:3306/emplmarket_db
spring.datasource.username=emplmarket
spring.datasource.password=emplmarket
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=CebqR8DZTK9hd4eoKd6cWtmaDNuPEt89gzaBu7l5sQQ=
jwt.access-token-validity-time=900
jwt.refresh-token-validity-time=8640000

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#upload folder base-path
upload-folder.base-uri=file:///D:/code/upload/

#diable stack trace
server.error.include-stacktrace=never




